<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml LeftShifter.twx LeftShifter.ncd -o LeftShifter.twr
LeftShifter.pcf

</twCmdLine><twDesign>LeftShifter.ncd</twDesign><twDesignPath>LeftShifter.ncd</twDesignPath><twPCF>LeftShifter.pcf</twPCF><twPcfPath>LeftShifter.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s400</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twPad2PadList anchorID="8" twSrcWidth="6" twDestWidth="7"><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>10.655</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.211</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>12.733</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.933</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>12.402</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.767</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.725</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.525</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>13.305</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>17.755</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>12.949</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.439</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>13.696</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.921</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>13.213</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.128</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>12.452</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.438</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>11.979</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.552</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>13.160</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.471</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>14.659</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.783</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>12.993</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>17.137</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>12.382</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.509</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>13.754</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>17.100</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>14.006</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>17.415</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.469</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.759</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.191</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.440</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.025</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.751</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.783</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>17.603</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.013</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.975</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>14.697</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.734</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.179</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>16.239</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>14.386</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>15.458</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>14.696</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.005</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>15.810</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>16.198</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>15.729</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>17.685</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.041</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>17.291</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.395</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.408</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>14.767</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.792</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.358</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>17.032</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>15.673</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.643</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.145</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.324</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.997</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.635</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.854</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>16.487</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.302</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>14.859</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>14.651</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.618</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>17.151</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.123</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>14.457</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.342</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.928</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>13.889</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>15.764</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.082</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.701</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>16.569</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.112</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>16.175</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.853</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>14.292</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>14.721</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>15.676</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>17.330</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>15.916</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>15.744</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.970</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.554</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.822</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.738</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.679</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>16.717</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>17.127</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>14.580</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.476</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.848</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>17.976</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.226</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.282</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.572</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.753</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>13.332</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>16.589</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.312</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>18.526</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.672</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.937</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>16.405</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>16.678</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>14.104</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>15.546</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>15.906</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>18.155</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>15.019</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.569</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.244</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.720</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.428</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.439</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>16.407</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.025</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>14.270</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.433</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.538</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.874</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>13.916</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>14.042</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.262</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.651</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>13.022</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>15.728</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.002</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.424</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.362</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>14.697</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>16.095</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.576</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>13.794</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.428</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>15.596</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>17.053</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>14.709</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>15.329</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.736</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.552</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.455</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>16.237</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.041</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>14.394</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.449</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>14.963</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.890</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.040</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>14.058</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.498</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.667</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>13.146</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>15.744</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>13.889</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.440</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.486</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>14.713</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>15.925</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.592</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>13.918</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.444</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>15.306</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>17.069</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>14.833</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>15.345</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.212</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>13.962</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.897</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.540</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>14.054</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>14.956</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>14.623</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>14.490</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>13.700</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>13.565</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.158</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.088</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>12.806</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>15.251</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>13.549</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>14.166</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.146</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>14.220</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>15.585</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.091</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>13.578</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>15.951</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>14.966</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.009</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>14.493</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>14.852</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.601</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>16.495</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.179</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.991</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.595</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.221</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.129</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.733</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>14.204</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.756</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.727</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>14.779</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>15.890</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>14.147</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>14.805</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.170</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>14.859</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>16.183</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.730</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.515</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.590</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>15.564</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.648</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>15.936</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>15.491</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>16.961</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.352</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.457</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>14.970</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.687</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.302</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.199</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.320</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>15.222</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.900</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.245</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>15.587</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>14.613</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>14.978</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.636</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.686</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>16.649</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.903</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.981</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>15.965</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.030</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.821</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.402</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.608</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.711</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.584</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.329</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.595</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.661</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.326</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.679</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>16.584</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.259</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.372</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>15.946</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.322</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>15.337</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.763</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.045</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>16.802</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.262</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>16.108</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.324</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.938</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>16.180</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.529</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.967</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>17.192</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.911</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>17.203</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.385</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.934</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.261</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>17.192</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.360</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.980</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>16.528</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.930</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>15.191</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>16.371</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.627</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>17.410</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.714</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>16.716</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.906</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>17.546</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.904</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>17.137</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>17.549</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>14.898</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.665</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>14.372</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.465</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.248</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>15.654</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.347</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>14.433</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>15.515</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>14.392</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>14.178</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.099</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.614</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>15.872</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.701</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>13.893</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>15.893</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.008</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>14.891</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>15.668</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.536</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.492</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>14.431</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.292</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>14.695</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>16.481</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.406</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.260</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>16.421</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.219</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>14.237</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.926</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.234</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>16.699</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.760</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>14.720</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>15.220</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.835</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>14.950</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.495</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>15.983</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.754</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>16.444</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.018</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>17.544</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.729</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.412</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.744</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>16.287</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>15.560</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>17.078</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.557</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>17.762</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>16.083</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.872</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.543</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.790</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>16.273</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>17.647</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>17.306</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.044</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.588</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>16.144</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.572</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.012</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.314</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>14.887</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>16.104</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.678</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.127</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>16.362</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>16.031</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>14.472</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.113</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>15.390</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.664</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.247</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.876</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.626</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>18.599</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>17.610</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.692</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>18.352</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>17.342</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.142</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>18.459</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>17.165</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>18.817</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>17.069</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>16.152</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>17.151</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>17.845</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>16.702</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>17.791</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>17.914</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>17.951</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.937</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.044</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.855</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>16.694</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>16.469</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>17.811</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.615</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>18.169</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>16.396</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.504</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.654</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>17.197</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>16.029</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>17.143</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.709</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.172</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.645</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.090</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.868</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>15.704</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>17.412</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.850</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>16.403</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.631</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.105</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>15.889</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.371</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.264</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.744</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>15.944</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.011</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.601</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.234</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>16.097</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>16.778</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.361</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>15.769</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.088</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>14.471</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.400</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>15.737</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.657</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.110</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.455</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.737</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>16.346</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>16.233</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>17.674</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.497</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>16.881</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.224</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.552</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.536</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.849</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.793</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>17.006</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.591</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.827</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>16.645</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>17.155</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.820</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>16.362</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.636</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.033</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.053</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.330</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>16.205</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.487</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.791</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.389</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>17.624</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>17.564</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>17.450</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>16.380</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.502</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.797</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.213</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>16.949</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.956</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>17.535</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>17.439</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>17.622</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>17.265</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>16.733</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.317</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.855</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.028</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.834</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.771</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>17.593</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.912</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>17.529</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>16.023</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.960</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.145</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.957</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.124</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>17.203</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.883</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>16.216</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>16.915</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>14.647</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.171</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>15.644</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>16.016</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>15.890</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>17.144</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>16.179</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>16.127</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>15.435</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.971</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.280</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>17.370</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.408</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.560</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.009</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.404</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>16.131</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.803</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.982</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.131</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.161</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>16.253</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.365</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>17.104</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.333</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.273</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.537</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>15.749</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>16.096</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.209</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.554</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>15.689</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.830</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>15.556</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.098</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.609</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.354</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.925</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.845</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.777</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.346</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.649</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>17.892</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>17.082</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>17.388</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.643</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>17.139</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>17.931</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>16.740</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.149</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>17.840</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>17.225</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.708</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>18.940</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>16.921</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>18.481</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>18.465</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>17.897</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>18.058</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>16.755</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>16.912</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>17.739</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>17.424</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>18.110</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>17.943</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>17.868</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.009</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.176</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.285</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.874</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.756</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.684</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.277</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.043</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>16.866</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.720</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.943</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.512</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>17.050</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.838</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.765</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.862</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>17.627</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.544</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.930</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.310</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>16.514</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.586</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>17.697</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.566</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>17.845</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>16.577</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>16.701</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.574</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>17.108</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>17.146</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>17.944</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>18.277</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>11.781</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.155</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>10.753</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>11.878</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>13.101</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.052</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>12.911</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.434</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>13.551</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.699</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>13.508</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>12.694</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>14.395</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>14.206</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>12.745</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>14.037</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.707</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>14.262</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>12.833</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>15.065</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>13.859</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>14.756</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>14.515</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>14.692</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>14.925</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.081</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>14.221</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>13.864</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>15.283</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>14.385</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>13.948</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>15.776</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>12.858</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>12.129</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.006</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.042</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>13.508</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>12.960</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>11.920</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>11.868</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.843</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>13.587</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>12.934</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>11.265</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>13.074</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>11.973</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>11.408</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>11.224</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>13.252</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>14.805</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>12.347</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>13.270</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>11.977</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>13.145</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>12.508</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.598</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>15.567</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.270</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>14.286</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>15.720</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>17.948</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.392</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>15.453</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>16.464</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>11.901</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>11.786</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>11.507</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>11.991</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>11.903</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>11.124</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>12.479</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>11.738</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>12.086</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>12.163</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>11.914</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>11.617</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>12.606</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>11.979</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>11.307</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>10.952</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>12.364</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>11.670</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>11.322</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>12.990</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>12.218</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>13.281</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>12.926</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>11.680</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>12.626</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>11.094</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>11.347</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>11.572</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>12.949</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>12.017</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>11.927</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>12.357</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Oct 06 08:26:38 2013 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 143 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
