<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml RightShifterLog.twx RightShifterLog.ncd -o
RightShifterLog.twr RightShifterLog.pcf

</twCmdLine><twDesign>RightShifterLog.ncd</twDesign><twDesignPath>RightShifterLog.ncd</twDesignPath><twPCF>RightShifterLog.pcf</twPCF><twPcfPath>RightShifterLog.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s400</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twPad2PadList anchorID="8" twSrcWidth="6" twDestWidth="7"><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.161</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.357</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.932</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.984</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.138</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.133</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.268</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.972</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.508</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.027</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.046</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.576</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.939</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.631</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.930</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.899</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.346</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.114</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.854</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.783</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.343</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.983</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.675</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.730</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.183</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.867</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.672</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.968</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.806</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.727</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.553</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.244</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.690</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.724</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.791</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.006</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.328</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.783</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.821</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.300</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.231</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.780</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.980</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.062</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.430</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.399</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.429</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.892</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.101</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.302</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.429</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.051</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.630</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>14.501</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.316</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.839</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.228</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.795</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.900</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.742</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.228</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.631</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.429</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>13.941</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.115</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.282</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.124</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.302</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.080</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.263</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.027</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.302</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.916</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>17.216</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>14.226</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.189</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.567</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.497</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.800</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.339</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.014</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.300</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>17.103</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.339</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.239</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>17.253</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.099</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.226</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.501</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.534</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>17.759</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.340</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.176</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.554</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.867</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>17.643</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.355</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.779</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.820</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.639</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.063</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.041</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.101</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>18.299</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.507</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.751</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.945</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.880</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.636</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>17.054</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.124</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.804</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.589</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.050</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.832</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.367</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.870</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>17.710</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.276</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>17.585</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.024</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.613</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.153</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.833</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>17.327</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.792</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.077</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>17.316</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.323</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.500</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.640</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.707</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>17.983</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.944</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>17.858</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.984</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.585</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.004</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.806</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.224</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.746</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.183</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.730</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.707</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.622</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.891</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.293</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.098</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>17.402</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.335</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>17.511</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.375</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.757</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.065</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.876</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.286</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.636</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.226</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.114</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.210</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.119</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.102</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.101</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.773</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.510</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.882</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.266</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>16.991</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.787</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.237</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>13.548</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.388</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.414</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.512</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.174</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.549</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.652</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.750</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.657</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.425</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.639</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.858</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.048</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>17.205</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.804</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>17.531</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.325</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.560</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>14.086</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.006</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.586</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.771</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.710</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>17.182</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.747</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>17.009</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.948</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.472</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.623</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.996</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.056</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.913</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>17.403</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>17.161</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>17.729</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.140</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.758</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>14.443</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.204</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>14.271</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.047</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>17.333</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.241</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>17.744</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>17.622</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>17.571</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.479</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>17.034</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.494</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>17.558</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.587</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.475</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.175</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>17.723</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>17.260</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.702</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.219</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.005</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.735</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>14.833</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.521</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.016</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.840</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.210</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.901</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>17.591</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.964</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.448</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.191</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.463</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>17.065</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.556</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.632</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.144</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.062</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>17.229</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.859</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.188</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>14.512</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.704</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>13.990</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.490</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>15.782</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.779</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.355</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.560</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.416</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>17.354</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.479</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.963</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.706</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.226</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.580</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.889</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.147</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.907</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.577</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>16.484</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.374</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>13.951</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>14.027</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.054</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>13.505</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.253</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>15.297</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.600</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.714</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.531</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.495</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.746</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>17.289</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.655</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.898</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.579</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.161</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.756</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.824</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.751</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.842</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.753</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>16.419</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.183</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>13.886</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>14.203</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.989</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>13.835</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.188</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>15.473</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.535</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.281</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.674</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>17.203</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.332</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>17.418</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.892</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.327</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.735</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>17.251</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>16.342</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>17.428</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>14.661</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.423</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>14.994</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.425</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.256</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.855</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>14.267</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>14.875</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>14.826</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>14.507</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>13.791</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>16.145</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>14.372</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.953</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>15.183</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.491</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.697</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.149</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.921</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.709</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.735</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.552</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.754</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.159</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.401</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>13.478</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>14.926</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>13.811</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>14.781</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.073</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>14.358</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>13.084</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>12.639</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>13.643</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>13.010</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>12.608</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>13.553</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>13.189</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>14.456</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>14.000</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>13.399</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.238</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.917</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.173</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.141</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.365</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.955</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.702</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.974</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.906</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.621</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.029</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.146</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>14.558</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.001</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.138</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>14.578</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>13.831</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>12.859</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>14.459</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>13.230</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>13.264</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>13.773</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>13.339</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>14.676</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>14.747</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>13.619</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>13.307</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.336</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.096</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.271</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.730</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.463</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.882</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.800</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.322</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>16.004</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>13.800</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.127</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>13.207</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>14.656</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>14.180</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.236</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.046</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>13.929</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>12.038</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>14.557</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>11.891</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>13.362</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>13.700</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>13.437</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.024</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>14.845</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>12.798</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>13.405</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>12.960</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.083</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.390</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.125</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.024</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.517</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.176</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.293</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.616</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>14.902</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.094</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>14.981</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>13.501</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>13.519</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>14.474</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.090</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.340</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>12.676</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>12.332</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>14.411</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>12.185</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>13.416</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>13.994</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>12.930</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.318</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>13.743</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>13.092</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>13.259</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>13.254</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>12.925</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>12.955</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.387</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.997</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>12.741</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.389</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.260</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.165</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.417</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>14.774</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.372</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>14.853</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>12.218</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>13.391</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>14.898</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>13.962</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.141</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>12.548</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>12.329</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>14.283</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>10.902</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>13.288</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>14.078</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>12.802</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.119</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>13.615</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>13.089</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>13.131</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>11.971</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>12.797</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>12.206</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.564</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.463</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.372</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.969</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.998</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.336</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.311</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.493</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.383</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.448</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.228</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>13.446</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>14.000</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>14.974</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.542</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.217</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>13.157</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>12.405</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>14.658</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>12.130</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>13.897</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>14.154</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>13.948</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.195</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>14.224</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>13.165</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>13.506</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>13.199</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>13.406</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>12.282</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>12.145</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>12.700</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.901</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.774</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.084</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.134</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.774</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.713</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>13.850</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>14.519</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>13.886</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>14.630</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>12.561</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>13.136</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>14.412</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>13.944</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>13.434</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>12.293</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>11.843</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>14.060</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>11.245</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>13.033</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>13.592</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>13.350</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>12.780</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>13.360</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>12.603</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>12.908</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>12.314</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>12.542</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>11.720</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>11.547</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>11.735</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>18.235</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>19.116</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>19.589</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>19.222</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>19.383</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>19.049</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>18.019</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>20.153</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>19.242</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>19.036</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>18.498</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>18.571</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>19.796</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>19.201</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>19.232</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>19.380</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>17.167</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.483</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>18.083</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>16.311</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>17.282</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.814</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>17.629</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>18.855</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>18.083</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>16.825</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>16.776</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.644</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>16.442</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>15.942</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>15.382</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>15.241</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.630</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.794</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.628</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.198</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.656</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.251</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.333</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.036</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>16.041</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.213</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.250</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.186</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>17.237</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.889</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.996</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.156</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>13.916</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>13.660</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.680</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>13.287</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>14.555</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>15.069</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>14.970</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>14.738</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>14.882</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.080</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>14.528</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>13.783</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>14.064</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>13.197</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>13.167</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>13.311</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.675</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.962</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.297</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.568</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.970</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.267</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.631</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.583</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>14.959</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.187</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>14.268</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>14.146</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.626</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.419</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.412</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.251</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>13.072</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>12.634</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>13.698</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>12.830</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>12.647</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>14.071</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>13.230</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>13.508</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>13.800</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>13.331</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>12.546</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>13.899</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>12.679</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>12.645</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>11.893</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>12.463</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.904</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.699</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>12.988</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.258</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.457</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.935</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.827</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.141</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>14.734</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>13.353</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>12.886</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>13.668</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>13.533</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>13.393</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.045</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>13.370</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>11.930</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>12.422</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>12.553</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>12.177</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>13.356</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>14.753</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>12.856</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>12.182</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>13.575</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>13.528</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>12.387</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>12.823</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>12.772</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>12.779</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>11.805</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>11.996</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>11.243</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>12.423</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>12.748</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.317</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.028</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.425</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>11.607</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>12.956</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>13.256</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>11.694</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>12.589</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>10.576</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>12.777</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>12.105</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>13.080</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>13.043</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>11.522</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>10.577</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>11.790</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>12.620</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>9.353</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>9.295</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>9.094</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>11.746</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>11.407</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>12.237</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>11.005</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>10.251</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>9.802</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>9.838</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>11.763</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>12.664</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Oct 06 15:27:45 2013 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 143 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
