<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml RightShifterArith.twx RightShifterArith.ncd -o
RightShifterArith.twr RightShifterArith.pcf

</twCmdLine><twDesign>RightShifterArith.ncd</twDesign><twDesignPath>RightShifterArith.ncd</twDesignPath><twPCF>RightShifterArith.pcf</twPCF><twPcfPath>RightShifterArith.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s400</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twPad2PadList anchorID="8" twSrcWidth="6" twDestWidth="7"><twPad2Pad><twSrc>in&lt;0&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.101</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.283</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;1&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.079</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.573</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.762</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;2&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.637</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.697</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.325</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.670</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;3&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.120</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.875</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.186</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.390</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.981</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;4&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.052</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.042</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.850</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.683</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.673</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.219</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;5&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.736</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.658</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.168</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.567</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.991</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.835</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.054</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;6&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.847</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.900</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.256</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.809</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>14.273</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.077</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.142</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.089</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;7&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.180</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.220</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.574</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.313</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.591</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.078</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.460</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.593</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>13.498</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;8&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.187</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.612</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.951</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>14.705</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.972</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.470</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.573</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.985</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.180</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>14.579</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;9&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>13.894</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.471</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.545</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.289</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>13.566</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.329</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.167</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.287</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>13.774</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>14.438</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>13.488</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;10&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.299</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.713</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.453</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.531</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.853</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.571</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.075</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.529</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.644</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>14.680</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.396</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.541</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;11&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.011</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.394</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.170</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.638</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.570</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.083</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.792</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.636</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.361</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.287</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.113</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>17.648</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.728</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;12&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.792</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.510</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.159</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.754</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.427</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.199</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.838</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.752</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.127</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.403</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.522</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>17.764</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.585</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.908</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;13&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>17.258</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.194</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.342</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.956</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.610</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.883</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.021</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.236</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.310</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>16.087</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.705</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>17.046</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.768</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>17.592</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>17.441</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;14&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>16.742</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.911</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.955</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.673</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.264</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.600</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.634</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.953</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.322</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.804</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.318</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.763</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.422</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>17.309</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.054</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>16.459</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;15&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.997</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.814</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.836</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.500</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.145</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.367</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.515</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.780</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.203</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.913</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.199</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.590</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.303</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>17.076</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.935</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>16.286</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.878</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;16&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>17.292</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.504</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.630</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.190</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.729</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.057</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.738</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.470</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.787</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.603</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.123</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.280</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.887</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.766</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.878</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.976</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.462</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>16.982</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;17&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.999</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.030</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>16.662</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.543</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.761</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.583</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.770</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.427</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.819</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.129</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.155</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.465</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.919</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.292</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.910</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>16.939</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.494</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>16.508</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>17.031</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;18&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.715</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.612</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.694</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.125</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.941</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.165</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.802</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.009</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.071</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>14.711</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.187</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.047</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.359</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.874</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.942</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>16.521</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.681</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>16.090</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.063</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.297</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;19&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>18.143</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.133</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.759</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.317</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.006</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.661</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.867</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.201</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.136</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.275</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.252</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.239</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.424</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.262</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.007</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>16.713</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.746</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>16.611</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.128</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.489</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>18.208</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;20&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>16.642</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.058</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.697</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.242</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.721</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.586</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.294</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.126</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.851</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.200</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.987</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.164</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>17.139</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.187</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.866</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>16.638</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>18.461</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>16.536</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.066</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.414</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>18.923</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>16.567</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;21&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.761</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.587</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.806</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>18.161</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.830</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>17.115</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.403</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>17.034</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.960</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.729</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.096</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>17.083</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>17.248</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.716</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.975</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.923</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>18.570</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>17.065</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.175</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>17.333</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>19.032</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>17.096</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.870</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;22&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>16.815</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.994</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.119</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.568</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.495</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.522</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.716</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.441</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.681</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.136</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.409</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.490</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.913</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.123</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.288</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.330</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.501</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>16.472</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.488</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.740</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.697</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>16.503</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.183</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>16.222</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;23&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.782</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.181</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.123</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.478</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.499</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.929</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.720</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.351</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.685</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.888</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.413</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.400</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.917</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.530</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.292</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.240</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.505</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>16.659</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.492</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.650</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.701</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.910</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.187</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>16.132</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.786</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;24&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>15.803</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.399</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.679</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.696</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.087</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>16.147</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.507</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.569</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.273</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>16.106</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.473</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.618</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.505</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.748</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>17.079</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.458</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>18.093</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>16.877</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.048</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.868</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>18.289</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>16.128</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.974</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>16.350</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>17.374</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>16.021</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;25&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.684</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.202</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.675</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.873</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.083</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>14.950</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.503</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.690</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.269</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>14.909</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.469</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.164</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.501</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>14.551</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.075</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.579</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.089</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>15.680</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.044</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.045</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.285</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>14.931</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>16.970</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.471</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.370</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>14.824</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.680</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;26&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>14.673</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.637</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.705</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.308</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>17.552</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.385</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.533</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.125</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.144</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.344</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.499</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.599</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>13.932</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>14.986</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>16.105</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.014</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.964</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>16.115</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.074</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.480</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.522</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.366</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>17.000</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.906</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.245</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>15.259</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.710</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.108</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;27&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.587</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.855</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.241</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.633</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>17.088</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.690</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>15.069</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.447</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.680</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.875</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.035</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.924</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>13.468</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.713</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.641</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.336</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.500</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>17.333</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>14.610</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.805</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.058</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.671</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>16.536</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.228</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.781</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>15.790</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.246</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.433</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.123</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;28&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>14.542</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.612</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>13.998</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.390</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>17.118</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.447</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.584</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.204</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>14.710</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.632</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>13.825</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.681</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>13.498</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.470</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>13.312</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.093</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.530</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>17.090</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>14.367</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.562</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.088</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.428</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>15.051</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>14.985</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>15.811</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>15.547</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.036</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.190</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.153</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>14.299</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;29&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>13.276</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.892</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.834</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>15.155</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>17.954</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.727</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.420</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>14.754</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>15.546</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.912</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.661</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>14.446</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>14.334</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.750</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>14.148</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>13.600</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>17.366</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>17.370</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>15.203</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>14.327</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.924</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.708</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>15.887</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>14.535</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.647</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>15.827</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.872</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>13.955</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>16.989</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>14.579</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>14.112</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;30&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>14.146</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>16.692</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.725</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>17.334</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>15.261</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.094</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.577</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>15.701</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>13.778</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>15.712</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>15.552</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.625</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>13.284</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.117</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>13.797</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>14.547</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>13.312</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>17.170</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.094</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>16.506</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>15.231</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.075</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>16.044</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.482</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>13.048</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>15.627</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.763</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>16.134</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>14.296</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>13.946</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>13.846</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>15.093</twDel></twPad2Pad><twPad2Pad><twSrc>in&lt;31&gt;</twSrc><twDest>out&lt;31&gt;</twDest><twDel>13.069</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>18.343</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>18.044</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>19.568</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>18.285</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>18.520</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>17.761</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>18.441</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>17.674</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>17.978</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>17.537</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>19.249</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>18.572</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>18.681</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>19.076</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>17.831</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>19.894</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>18.749</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>18.413</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>18.740</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>20.356</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>18.078</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>19.194</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>18.222</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>18.755</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>17.893</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.727</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>16.818</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>17.320</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>15.927</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>14.443</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;0&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>14.763</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>18.341</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>17.040</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>18.023</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.848</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>18.100</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>16.702</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>16.890</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.692</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>17.065</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>16.023</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>16.895</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>16.903</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>16.868</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>17.470</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>17.341</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>18.367</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>17.384</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>16.763</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>17.117</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>17.987</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>17.248</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>16.651</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>15.759</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.067</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>15.841</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>15.067</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.047</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>15.883</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>14.595</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>14.107</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;1&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>15.267</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>15.354</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>15.077</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>16.530</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>16.056</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>15.516</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>14.793</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>17.106</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>16.279</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>14.834</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>14.770</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>15.821</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>15.055</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>15.539</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>15.381</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>15.995</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>16.819</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>15.832</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>14.830</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>15.702</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>16.839</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>15.497</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>16.260</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>16.887</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>16.100</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>14.749</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>14.981</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>15.330</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>15.091</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>14.368</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>14.975</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;2&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>16.135</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>14.900</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>14.028</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.939</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>12.107</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>13.094</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.315</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.528</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>13.837</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>13.535</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>13.505</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>12.685</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>12.038</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>12.783</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>12.059</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>12.088</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>15.001</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>15.378</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>14.397</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>13.111</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>12.872</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>13.075</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>14.782</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>12.516</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>12.022</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>11.266</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>11.440</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>11.504</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>11.560</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>12.211</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>11.670</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;3&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>12.003</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;0&gt;</twDest><twDel>13.859</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;1&gt;</twDest><twDel>12.695</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;2&gt;</twDest><twDel>12.203</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;3&gt;</twDest><twDel>11.823</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;4&gt;</twDest><twDel>12.390</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;5&gt;</twDest><twDel>13.538</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;6&gt;</twDest><twDel>11.308</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;7&gt;</twDest><twDel>12.808</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;8&gt;</twDest><twDel>13.068</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;9&gt;</twDest><twDel>12.522</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;10&gt;</twDest><twDel>12.563</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;11&gt;</twDest><twDel>11.841</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;12&gt;</twDest><twDel>12.255</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;13&gt;</twDest><twDel>11.694</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;14&gt;</twDest><twDel>12.027</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;15&gt;</twDest><twDel>10.098</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;16&gt;</twDest><twDel>11.118</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;17&gt;</twDest><twDel>11.666</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;18&gt;</twDest><twDel>11.153</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;19&gt;</twDest><twDel>11.539</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;20&gt;</twDest><twDel>10.651</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;21&gt;</twDest><twDel>12.265</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;22&gt;</twDest><twDel>12.310</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;23&gt;</twDest><twDel>10.909</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;24&gt;</twDest><twDel>10.370</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;25&gt;</twDest><twDel>10.423</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;26&gt;</twDest><twDel>10.650</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;27&gt;</twDest><twDel>10.538</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;28&gt;</twDest><twDel>13.394</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;29&gt;</twDest><twDel>11.637</twDel></twPad2Pad><twPad2Pad><twSrc>sha&lt;4&gt;</twSrc><twDest>out&lt;30&gt;</twDest><twDel>10.814</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Oct 06 15:29:29 2013 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 144 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
